BOT_TOKEN = "7765564248:AAHbIImqKnRiEEHh-D8Dq43p4SYCMxzp31s"

DB_CONN_STRING = "postgresql+asyncpg://xantaton:UGRA2024UGRA@localhost/xantatondata"

API_URL = "http://5.141.28.151/apirest.php/"
API_TOKEN = "QHDWFXhPxuGydN2f9X5uAPafMvNQkhRsVSgMWx28"

API_LOGIN = "Xantaton"
API_PASSWORD = "Krypay1-/"