BOT_TOKEN = "7765564248:AAHbIImqKnRiEEHh-D8Dq43p4SYCMxzp31s"

DB_CONN_STRING = "postgresql+asyncpg://xantaton:UGRA2024UGRA@localhost/xantatondata"

API_URL = "https://5.141.28.151/apirest.php/"
API_TOKEN = "PsiBqfu84jZqayXMJuLCR0IaYvzR5ch8xlZQy0i3"

API_LOGIN = "Xantaton"
API_PASSWORD = "Krypay1-/"

AUTOUPDATE_TIME = "1800"
